sonar.host.url=http://157.253.238.75:8080/sonar-misovirtual/
sonar.projectKey=BackVynils:sonar
sonar.projectName=BackVynils
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
